body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
 
    scroll-behavior:smooth;
}

img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;

}

.container {
    width: 80%;
    margin: auto;
}

.hero-section {
    min-height: 100vh;
    background-color: #161e2a;
    color: #ffffff;
}

.hero-section .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  repeat(auto-fit, minmax(150px,1fr));
    padding-top: 150px;
}

.hero-inner {
    margin-bottom: 20px;
}

.hero-title {
    font-size: 44px;
    line-height: 54px;
    margin-bottom: 16px;

}

.hero-para {
    margin-top: 0;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
}

.button {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 16px 40px;
    background-color: azure;
}

.skills {
    padding: 60px 60px;
    text-align: center;

}

.skills h2{
    font-size: 50px;
    line-height: 44px;
    margin-bottom: 10px;
}
.skills p{
    margin-bottom: 30px;
    font-size: 50px;
}

.programs img {
    width: 60px;
    margin: 0 15px;
}

.projects {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.projects h2{
    margin-top: 10px;
    font-size: 50px;
    line-height: 44px;
    margin-bottom: 10px;

}

.project-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  repeat(auto-fit, minmax(350px,1fr));
    align-content: center;
    justify-content: center;
}
.project-card {
    background-color: #fff;
    box-shadow: 0 20px 48px rgba(22,30,42,0.16);
}

footer {
    text-align: center;
    background-color: blue;
    color: #ffffff;
    padding: 50px 0;
}

.heart {
    width: 20px;
    margin: 0;
}

.social-media img {
    width: 30px;
    margin: 0 15px;
}